{
	"theme_color": "#fd0",
	"background_color": "#fff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "NextJs PWA eCommerce",
	"short_name": "PWA eCom",
	"description": "It's an React eCommerce built with NextJs + TypeScript + Mobx-State-Tree + SASS + TDD",
	"icons": [{
			"src": "/images/manifest/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/manifest/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/images/manifest/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/images/manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
